In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import plotly.io as pio

pio.renderers.default = "svg"

In [2]:
!pip install plotly

Requirement already satisfied: plotly in c:\users\prave\anaconda3\envs\aiml\lib\site-packages (5.11.0)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\prave\anaconda3\envs\aiml\lib\site-packages (from plotly) (8.1.0)

In [5]:
raw_df=pd.read_csv('Zomato_Mumbai_Dataset.csv.zip',delimiter='|')

In [6]:
raw_df.head()

,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
0,Hitchki,1200,"Modern Indian,North Indian,Chinese,Momos,Birya...",Mumbai,First International Financial Centre-- Bandra ...,https://www.zomato.com/mumbai/hitchki-bandra-k...,1,Casual Dining,12noon to 130am(Mon-Sun),Excellent,4.9,3529
1,Baba Falooda,400,"Desserts,Ice Cream,Beverages",Mumbai,Mahim,https://www.zomato.com/mumbai/baba-falooda-mah...,1,Dessert Parlor,2pm to 1am(Mon-Sun),Very Good,4.4,1723
2,Chin Chin Chu,1800,"Asian,Chinese",Mumbai,Juhu,https://www.zomato.com/mumbai/chin-chin-chu-ju...,1,Casual Dining,12noon to 1am(Mon-Sun),Very Good,4.2,337
3,Butterfly High,1000,Modern Indian,Mumbai,Bandra Kurla Complex,https://www.zomato.com/mumbai/butterfly-high-b...,1,Bar,12noon to 130am(Mon-Sun),Very Good,4.3,1200
4,BKC DIVE,1200,"North Indian,Chinese,Continental",Mumbai,Bandra Kurla Complex,https://www.zomato.com/mumbai/bkc-dive-bandra-...,1,Bar,1130am to 1am(Mon-Sun),Veľmi dobré,4.4,5995

In [10]:
raw_df.shape

(15081, 12)

In [11]:
raw_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15081 entries, 0 to 15080
Data columns (total 12 columns):
NAME               15081 non-null object
PRICE              15080 non-null object
CUSINE_CATEGORY    15079 non-null object
CITY               15080 non-null object
REGION             15080 non-null object
URL                15080 non-null object
PAGE NO            15080 non-null object
CUSINE TYPE        15080 non-null object
TIMING             15015 non-null object
RATING_TYPE        15080 non-null object
RATING             15080 non-null object
VOTES              15080 non-null object
dtypes: object(12)
memory usage: 1.4+ MB

In [12]:
raw_df.describe()

,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
count,15081,15080,15079,15080,15080,15080,15080,15080,15015,15080,15080,15080
unique,12720,67,3183,2,241,13823,944,23,2551,32,35,1124
top,NAME,400,CUSINE_CATEGORY,Mumbai,REGION,URL,PAGE NO,Quick Bites,11am to 11pm(Mon-Sun),Average,-,-
freq,942,2042,942,14138,942,942,942,5262,1192,5112,2360,2360

In [13]:
wrong_data = raw_df['PAGE NO'] =='PAGE NO'
raw_df[wrong_data]

,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
15,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
31,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
47,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
63,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
79,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
...,...,...,...,...,...,...,...,...,...,...,...,...
15000,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
15016,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
15032,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
15048,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
15064,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES

In [16]:
raw_df = raw_df[~wrong_data]

In [19]:
raw_df.drop(['URL','PAGE NO','CITY'],axis =1, inplace=True)

In [20]:
raw_df.head()

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
0,Hitchki,1200,"Modern Indian,North Indian,Chinese,Momos,Birya...",First International Financial Centre-- Bandra ...,Casual Dining,12noon to 130am(Mon-Sun),Excellent,4.9,3529
1,Baba Falooda,400,"Desserts,Ice Cream,Beverages",Mahim,Dessert Parlor,2pm to 1am(Mon-Sun),Very Good,4.4,1723
2,Chin Chin Chu,1800,"Asian,Chinese",Juhu,Casual Dining,12noon to 1am(Mon-Sun),Very Good,4.2,337
3,Butterfly High,1000,Modern Indian,Bandra Kurla Complex,Bar,12noon to 130am(Mon-Sun),Very Good,4.3,1200
4,BKC DIVE,1200,"North Indian,Chinese,Continental",Bandra Kurla Complex,Bar,1130am to 1am(Mon-Sun),Veľmi dobré,4.4,5995

In [23]:
raw_df.isnull().sum()

NAME                0
PRICE               1
CUSINE_CATEGORY     2
REGION              1
CUSINE TYPE         1
TIMING             66
RATING_TYPE         1
RATING              1
VOTES               1
dtype: int64

In [25]:
raw_df[raw_df['PRICE'].isnull()]

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
15080,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
raw_df = raw_df.drop(labels=15080, axis=0)

In [29]:
raw_df.fillna('NA', inplace=True)

In [30]:
raw_df.isnull().sum()

NAME               0
PRICE              0
CUSINE_CATEGORY    0
REGION             0
CUSINE TYPE        0
TIMING             0
RATING_TYPE        0
RATING             0
VOTES              0
dtype: int64

In [32]:
raw_df['RATING'].value_counts()

-          2360
3.5        1094
3.4        1036
3.6         960
NEW         953
3.3         926
3.7         917
3.2         801
3.8         782
3.1         734
3.0         622
3.9         596
2.9         409
4.0         408
2.8         309
4.1         298
4.2         199
2.7         170
4.3         148
4.4          99
2.6          77
Opening      57
4.5          46
2.5          39
4.6          32
2.4          26
4.7          13
2.3          10
2.1           5
2.2           4
4.8           4
4.9           2
1.8           1
2.0           1
Name: RATING, dtype: int64

In [33]:
raw_df['RATING'].replace(to_replace=['-','NEW','opening'],value='0', inplace=True)

In [34]:
raw_df['VOTES'].value_counts()

-       2360
NEW      953
4        364
5        320
6        288
        ...
665        1
1044       1
1165       1
921        1
871        1
Name: VOTES, Length: 1123, dtype: int64

In [39]:
raw_df['VOTES'].replace(to_replace=['-','NEW','opening'],value='0', inplace=True)

In [44]:
raw_df['PRICE'] = raw_df['PRICE'].astype('int64')
raw_df['RATING'] = raw_df['RATING'].astype('float64') 
raw_df['VOTES'] = raw_df['VOTES'].astype('int64')

ValueError: could not convert string to float: 'Opening'

In [43]:
raw_df['price'] = raw_df['PRICE'].astype('int64')
raw_df['RATING'] = raw_df['RATING'].astype('float64')
raw_df['VOTES'] = raw_df['VOTES'].astype('int64')

ValueError: could not convert string to float: 'Opening'

In [45]:
raw_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14138 entries, 0 to 15079
Data columns (total 10 columns):
NAME               14138 non-null object
PRICE              14138 non-null int64
CUSINE_CATEGORY    14138 non-null object
REGION             14138 non-null object
CUSINE TYPE        14138 non-null object
TIMING             14138 non-null object
RATING_TYPE        14138 non-null object
RATING             14138 non-null object
VOTES              14138 non-null object
price              14138 non-null int64
dtypes: int64(2), object(8)
memory usage: 1.2+ MB

In [47]:
raw_df['TIMING'].value_counts()

11am to 11pm(Mon-Sun)                               1192
11am to 12midnight(Mon-Sun)                          632
12noon to 12midnight(Mon-Sun)                        467
11am to 1130pm(Mon-Sun)                              309
10am to 10pm(Mon-Sun)                                267
                                                    ...
1145am to 1045pm(Mon-Sun)                              1
9am to 3pm,5pm to 1030pm(Mon-Sun)                      1
7pm to 12midnight(Mon,Tue,Wed,Fri,Sat),Closed...       1
430pm to 1230AM(Mon-Sun)                               1
2pm to 11pm(Mon,Tue,Wed,Fri,Sat,Sun),Closed...         1
Name: TIMING, Length: 2551, dtype: int64

In [49]:
temp_df=raw_df['TIMING'].str.split("(",n=1,expand=True)
temp_df

                                     0                                 1
0                      12noon to 130am                          Mon-Sun)
1                           2pm to 1am                          Mon-Sun)
2                        12noon to 1am                          Mon-Sun)
3                      12noon to 130am                          Mon-Sun)
4                        1130am to 1am                          Mon-Sun)
...                                ...                               ...
15075  8am to 11pm,12midnight to 115am                          Mon-Sun)
15076                    11am to 230am                          Mon-Sun)
15077                     11am to 11pm  Mon,Tue,Wed,Thu,Sun),11am to ...
15078                    9am to 1230AM                          Mon-Sun)
15079       12noon to 330pm,7pm to 1am                          Mon-Sun)

[14138 rows x 2 columns]

In [50]:
raw_df['TIMING']=temp_df[0]
raw_df['DAYS_OPEN']=temp_df[1]
raw_df.head()

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,price,DAYS_OPEN
0,Hitchki,1200,"Modern Indian,North Indian,Chinese,Momos,Birya...",First International Financial Centre-- Bandra ...,Casual Dining,12noon to 130am,Excellent,4.9,3529,1200,Mon-Sun)
1,Baba Falooda,400,"Desserts,Ice Cream,Beverages",Mahim,Dessert Parlor,2pm to 1am,Very Good,4.4,1723,400,Mon-Sun)
2,Chin Chin Chu,1800,"Asian,Chinese",Juhu,Casual Dining,12noon to 1am,Very Good,4.2,337,1800,Mon-Sun)
3,Butterfly High,1000,Modern Indian,Bandra Kurla Complex,Bar,12noon to 130am,Very Good,4.3,1200,1000,Mon-Sun)
4,BKC DIVE,1200,"North Indian,Chinese,Continental",Bandra Kurla Complex,Bar,1130am to 1am,Veľmi dobré,4.4,5995,1200,Mon-Sun)

In [52]:
raw_df['DAYS_OPEN']=raw_df['DAYS_OPEN'].str.replace(')','',regex=True)
raw_df.head()

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,price,DAYS_OPEN
0,Hitchki,1200,"Modern Indian,North Indian,Chinese,Momos,Birya...",First International Financial Centre-- Bandra ...,Casual Dining,12noon to 130am,Excellent,4.9,3529,1200,Mon-Sun
1,Baba Falooda,400,"Desserts,Ice Cream,Beverages",Mahim,Dessert Parlor,2pm to 1am,Very Good,4.4,1723,400,Mon-Sun
2,Chin Chin Chu,1800,"Asian,Chinese",Juhu,Casual Dining,12noon to 1am,Very Good,4.2,337,1800,Mon-Sun
3,Butterfly High,1000,Modern Indian,Bandra Kurla Complex,Bar,12noon to 130am,Very Good,4.3,1200,1000,Mon-Sun
4,BKC DIVE,1200,"North Indian,Chinese,Continental",Bandra Kurla Complex,Bar,1130am to 1am,Veľmi dobré,4.4,5995,1200,Mon-Sun

In [54]:
raw_df.isnull().sum()

NAME                 0
PRICE                0
CUSINE_CATEGORY      0
REGION               0
CUSINE TYPE          0
TIMING               0
RATING_TYPE          0
RATING               0
VOTES                0
price                0
DAYS_OPEN          160
dtype: int64

In [58]:
raw_df.fillna('NA', inplace=True)

In [59]:
raw_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14138 entries, 0 to 15079
Data columns (total 11 columns):
NAME               14138 non-null object
PRICE              14138 non-null int64
CUSINE_CATEGORY    14138 non-null object
REGION             14138 non-null object
CUSINE TYPE        14138 non-null object
TIMING             14138 non-null object
RATING_TYPE        14138 non-null object
RATING             14138 non-null object
VOTES              14138 non-null object
price              14138 non-null int64
DAYS_OPEN          14138 non-null object
dtypes: int64(2), object(9)
memory usage: 1.3+ MB

In [116]:
useless_data=(raw_df['RATING']==0.0)|(raw_df['VOTES']==0)
raw_df[useless_data]

Empty DataFrame
Columns: [NAME, PRICE, CUSINE_CATEGORY, REGION, CUSINE TYPE, TIMING, RATING_TYPE, RATING, VOTES, price, DAYS_OPEN]
Index: []

In [117]:
raw_df =raw_df[~useless_data]

In [118]:
raw_df['RATING_TYPE'].value_counts()

Average          5116
Good             4330
Not rated        2360
Very Good        1137
None             1010
Excellent          96
Poor               57
Veľmi dobré         6
Very Poor           4
Dobrze              4
Skvělá volba        4
Bardzo dobrze       3
Buono               2
Bom                 2
Bueno               2
Dobré               2
Muy Bueno           1
Velmi dobré         1
Skvělé              1
Name: RATING_TYPE, dtype: int64

In [119]:
raw_df['RATING_TYPE'].replace(to_replace='Excelente',value='Excellent',inplace=True)
raw_df['RATING_TYPE'].replace(to_replace=['Veľmi dobré','Bardzo dobrze','Muy Bueno','Velmi dobré'],value='Very Good')
raw_df['RATING_TYPE'].replace(to_replace=['Skvělá volba','Dobrze','Bueno','Buono','Dobré','Bom','Skvělé'],value='Good')
raw_df['RATING_TYPE'].replace(to_replace=['Priemer','Média','Çok iyi'],value='Average',inplace=True)
raw_df['RATING_TYPE'].replace(to_replace=['Průměr','Promedio','Ortalama','Muito Bom','İyi'],value='Poor',inplace=True)
raw_df['RATING_TYPE'].replace(to_replace=['Baik','Biasa','Media','Sangat Baik'],value='Very Poor',inplace=True)

In [120]:
raw_df['RATING_TYPE'].value_counts()

Average          5116
Good             4330
Not rated        2360
Very Good        1137
None             1010
Excellent          96
Poor               57
Veľmi dobré         6
Very Poor           4
Dobrze              4
Skvělá volba        4
Bardzo dobrze       3
Buono               2
Bom                 2
Bueno               2
Dobré               2
Muy Bueno           1
Velmi dobré         1
Skvělé              1
Name: RATING_TYPE, dtype: int64

In [121]:
raw_df['REGION'].value_counts()

Thane           992
Mira Road       559
Andheri         502
Malad           497
Kandivali       489
               ...
Sewri            17
Malabar Hill     16
Gorai            11
Peddar Road       5
Trombay           2
Name: REGION, Length: 86, dtype: int64

In [122]:
raw_df['REGION']=raw_df['REGION'].str.replace('[a-zA-Z].+-- ','',regex=True)

In [123]:
raw_df['REGION']=raw_df['REGION'].str.replace(' West| west| East| east','',regex=True)

In [124]:
raw_df['REGION'].value_counts()

Thane           992
Mira Road       559
Andheri         502
Malad           497
Kandivali       489
               ...
Sewri            17
Malabar Hill     16
Gorai            11
Peddar Road       5
Trombay           2
Name: REGION, Length: 86, dtype: int64

In [125]:
raw_df['REGION']=raw_df['REGION'].str.replace('Bandra Kurla Complex','Bandra',regex=True)
raw_df['REGION']=raw_df['REGION'].str.replace('CBD-Belapur','CBD Belapur',regex=True)
raw_df['REGION']=raw_df['REGION'].str.replace('Girgaon Chowpatty','Chowpatty',regex=True)
raw_df['REGION']=raw_df['REGION'].str.replace('Dadar Shivaji Park','Dadar',regex=True)
raw_df['REGION']=raw_df['REGION'].str.replace('Flea Bazaar Café|Kamala Mills Compound','Lower Parel',regex=True)
raw_df['REGION']=raw_df['REGION'].str.replace('Runwal Green','Mulund',regex=True)
raw_df['REGION']=raw_df['REGION'].str.replace('Mumbai CST Area','Mumbai Central',regex=True)
raw_df['REGION']=raw_df['REGION'].str.replace('Kopar Khairane|Seawoods|Turbhe|Ulwe','Navi Mumbai',regex=True)
raw_df['REGION']=raw_df['REGION'].str.replace('New Panvel|Old Panvel','Panvel',regex=True)
raw_df['REGION']=raw_df['REGION'].str.replace('Kamothe','Sion',regex=True)
raw_df['REGION']=raw_df['REGION'].str.replace('Ghodbunder Road|Majiwada','Thane',regex=True)

In [126]:
raw_df[raw_df.duplicated()]

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,price,DAYS_OPEN
3872,Star Garib Nawaz,400,North Indian,Mahakali,Quick Bites,6pm to 11pm,None,0,0,400,Mon-Sun
4064,Sai Sannidhi Restaurant & Bar,1000,"North Indian,Konkan",Dahisar,Casual Dining,11am to 12midnight,Good,3.7,99,1000,Mon-Sun
4068,Konkan Katta,400,"Seafood,Maharashtrian,Malwani",Mahakali,Quick Bites,"11am to 330pm,630pm to 1130pm",Good,3.5,181,400,Mon-Sun
4082,Usmaniya Hotel,600,Mughlai,Fort,Casual Dining,1030am to 1130pm,Average,3.2,8,600,Mon-Sun
4083,Gina's Cakes,450,Bakery,Dombivali,none,11am to 11pm,Good,3.5,49,450,Mon-Sun
...,...,...,...,...,...,...,...,...,...,...,...
14200,Mezbaan Family Restaurant,350,"Chinese,Mughlai",Mumbra,Dhaba,12noon to 1230AM,Average,2.8,97,350,Mon-Sun
14204,Jyoti Lunch Home,650,"Chinese,North Indian,Seafood,Mughlai",Mulund,Casual Dining,11am to 1230AM,Good,3.5,49,650,Mon-Sun
14253,On Toes,900,"Italian,North Indian,Chinese",Malad,Casual Dining,"12noon to 3pm,7pm to 1230AM",Good,3.6,76,900,Mon-Sun
14761,Frosty Farm,400,"Ice Cream,Desserts,Fast Food",Malad,Dessert Parlor,1pm to 1215AM,Good,3.6,120,400,Mon-Sun
14928,Shree Manu Sagar,300,"North Indian,Chinese,Indian",Ghansoli,Quick Bites,"1130am to 415pm,7pm to 1215AM",Average,3.3,51,300,Mon-Sun

In [127]:
zomato_df = raw_df.copy()

In [128]:
zomato_df.head()

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,price,DAYS_OPEN
0,Hitchki,1200,"Modern Indian,North Indian,Chinese,Momos,Birya...",Bandra,Casual Dining,12noon to 130am,Excellent,4.9,3529,1200,Mon-Sun
1,Baba Falooda,400,"Desserts,Ice Cream,Beverages",Mahim,Dessert Parlor,2pm to 1am,Very Good,4.4,1723,400,Mon-Sun
2,Chin Chin Chu,1800,"Asian,Chinese",Juhu,Casual Dining,12noon to 1am,Very Good,4.2,337,1800,Mon-Sun
3,Butterfly High,1000,Modern Indian,Bandra,Bar,12noon to 130am,Very Good,4.3,1200,1000,Mon-Sun
4,BKC DIVE,1200,"North Indian,Chinese,Continental",Bandra,Bar,1130am to 1am,Veľmi dobré,4.4,5995,1200,Mon-Sun

In [129]:
!pip install -U kaleido

Requirement already satisfied: kaleido in c:\users\prave\anaconda3\envs\aiml\lib\site-packages (0.2.1)

In [141]:
fig = px.histogram(zomato_df, X='CUSINE TYPE',color='CUSINE TYPE',
             title='No. of Restaurants by Cuisine Type',
             labels={'CUSINE TYPE':'Cuisine Type'})

fig.show()

TypeError: histogram() got an unexpected keyword argument 'X'

In [143]:
fig= px.histogram(zomato_df, x='CUSINE TYPE',color='CUSINE TYPE',
            title='No. of Restaurants by Cuisine Type',
            labels={'CUSINE TYPE':'Cuisine Type'})
fig.show()

ValueError:
Image export using the "kaleido" engine requires the kaleido package,
which can be installed using pip:
    $ pip install -U kaleido

In [ ]:
fig = px.pie(rating_type_df, names='RATING TYPE', values='COUNT OF RESTAURANTS', color='RATING TYPE',
        title='Percentage of Restaurants by Rating Type').update_traces(textposition='inside', textinfo='percent+label')

fig.show()

In [134]:
rating_type_df = zomato_df['RATING_TYPE'].value_counts().reset_index()
rating_type_df.rename(columns={'index':'RATING TYPE', 'RATING_TYPE':'COUNT OF RESTAURANTS'}, inplace=True)
rating_type_df

      RATING TYPE  COUNT OF RESTAURANTS
0         Average                  5116
1            Good                  4330
2       Not rated                  2360
3       Very Good                  1137
4            None                  1010
5       Excellent                    96
6            Poor                    57
7     Veľmi dobré                     6
8       Very Poor                     4
9          Dobrze                     4
10   Skvělá volba                     4
11  Bardzo dobrze                     3
12          Buono                     2
13            Bom                     2
14          Bueno                     2
15          Dobré                     2
16      Muy Bueno                     1
17    Velmi dobré                     1
18         Skvělé                     1

In [135]:
!pip install kaleido

Requirement already satisfied: kaleido in c:\users\prave\anaconda3\envs\aiml\lib\site-packages (0.2.1)